source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.2'
use_frameworks!

target ’smartclub’ do
    pod 'CHIPageControl', '~> 0.1.3'
    pod 'HCSStarRatingView', '~> 1.5'
    pod 'Alamofire', '~> 4.5'
    pod 'TTGSnackbar'
    pod 'SVProgressHUD'
    pod 'SwiftyJSON'
    pod 'SDWebImage', '~> 4.0'
    pod 'DropDown'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'TGPControls'
    pod 'QuiltView'
    
    
    pod 'Fabric'
    pod 'Crashlytics', '~>  3.10'
end

