<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="radomir_tinkov _ridley_grotesk_bold_0.otf">
            <string>RidleyGrotesk-Bold</string>
        </array>
        <array key="ridley_grotesk_demo_regular.otf">
            <string>RidleyGroteskDemo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Cart Table View Controller-->
        <scene sceneID="w3s-O4-gc5">
            <objects>
                <viewController storyboardIdentifier="mycartvc" automaticallyAdjustsScrollViewInsets="NO" id="6Zo-es-NYi" customClass="MyCartTableViewController" customModule="smartclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cim-UW-o4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-Bx-Vvt">
                                <rect key="frame" x="0.0" y="85" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Zo-es-NYi" id="w96-n1-Z3v"/>
                                    <outlet property="delegate" destination="6Zo-es-NYi" id="l2V-Ir-ZOP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-t2-ZNC">
                                <rect key="frame" x="0.0" y="519" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-fO-GD4" userLabel="total" customClass="UIBorderViewWithBorderColor" customModule="smartclub" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750 SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g31-Ki-V8w">
                                                <rect key="frame" x="261" y="15" width="67" height="21.5"/>
                                                <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="17"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.1764705882" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-gU-6SQ">
                                                <rect key="frame" x="8" y="15" width="59.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="17"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.1764705882" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fyj-gU-6SQ" firstAttribute="leading" secondItem="wyg-fO-GD4" secondAttribute="leading" constant="8" id="9sz-mR-IzU"/>
                                            <constraint firstAttribute="trailing" secondItem="g31-Ki-V8w" secondAttribute="trailing" constant="27" id="A44-WV-Pvo"/>
                                            <constraint firstItem="g31-Ki-V8w" firstAttribute="top" secondItem="wyg-fO-GD4" secondAttribute="top" constant="15" id="FX4-CX-oJZ"/>
                                            <constraint firstItem="Fyj-gU-6SQ" firstAttribute="top" secondItem="wyg-fO-GD4" secondAttribute="top" constant="15" id="Lup-KH-tQi"/>
                                            <constraint firstAttribute="height" constant="50" id="iM9-DJ-k6p"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-II-9p0" customClass="UIBorderButton" customModule="smartclub" customModuleProvider="target">
                                        <rect key="frame" x="10" y="68" width="355" height="43"/>
                                        <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="R6H-4A-X4N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RidleyGroteskDemo-Regular" family="Ridley Grotesk Demo" pointSize="17"/>
                                        <state key="normal" title="CHECKOUT">
                                            <color key="titleColor" red="0.25882352939999997" green="0.1764705882" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkoutBtnAction:" destination="6Zo-es-NYi" eventType="touchUpInside" id="a01-WO-Yjm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xoT-II-9p0" firstAttribute="top" secondItem="wyg-fO-GD4" secondAttribute="bottom" constant="8" id="CqW-ci-eP5"/>
                                    <constraint firstItem="xoT-II-9p0" firstAttribute="leading" secondItem="jxh-t2-ZNC" secondAttribute="leading" constant="10" id="VUP-31-koT"/>
                                    <constraint firstAttribute="height" constant="128" id="ckl-VU-RB6"/>
                                    <constraint firstItem="wyg-fO-GD4" firstAttribute="top" secondItem="jxh-t2-ZNC" secondAttribute="top" constant="10" id="hpT-jg-M6D"/>
                                    <constraint firstAttribute="trailing" secondItem="xoT-II-9p0" secondAttribute="trailing" constant="10" id="ofB-bk-GrG"/>
                                    <constraint firstItem="wyg-fO-GD4" firstAttribute="leading" secondItem="jxh-t2-ZNC" secondAttribute="leading" constant="10" id="uFC-7B-1mE"/>
                                    <constraint firstAttribute="trailing" secondItem="wyg-fO-GD4" secondAttribute="trailing" constant="10" id="vFF-zD-nPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B13-WG-N7c" userLabel="topBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-2D-v0f">
                                        <rect key="frame" x="323" y="17" width="38" height="36"/>
                                        <state key="normal" image="delete"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-Un-X7u">
                                        <rect key="frame" x="143.5" y="4" width="88" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY CART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-Y5-scT">
                                                <rect key="frame" x="0.0" y="17" width="88" height="23"/>
                                                <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-17-C27" customClass="UIBorderView" customModule="smartclub" customModuleProvider="target">
                                        <rect key="frame" x="2" y="9" width="94" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-6X-78Q">
                                                <rect key="frame" x="44" y="13" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="17"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.1764705882" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sppoint" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-27-BRO">
                                                <rect key="frame" x="0.0" y="4" width="38" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="3Z1-Bn-zDi"/>
                                            <constraint firstAttribute="height" constant="47" id="8hI-7m-ds4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.1764705882" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uag-2D-v0f" firstAttribute="top" secondItem="B13-WG-N7c" secondAttribute="top" constant="17" id="1Km-NL-X5B"/>
                                    <constraint firstItem="jAE-Un-X7u" firstAttribute="top" secondItem="B13-WG-N7c" secondAttribute="top" constant="4" id="7aa-VV-rGw"/>
                                    <constraint firstAttribute="trailing" secondItem="Uag-2D-v0f" secondAttribute="trailing" constant="14" id="8gb-4f-bwa"/>
                                    <constraint firstAttribute="bottom" secondItem="jAE-Un-X7u" secondAttribute="bottom" constant="4" id="Yda-E3-PBq"/>
                                    <constraint firstItem="DJq-17-C27" firstAttribute="top" secondItem="B13-WG-N7c" secondAttribute="top" constant="9" id="enn-Kn-TQd"/>
                                    <constraint firstItem="jAE-Un-X7u" firstAttribute="centerX" secondItem="B13-WG-N7c" secondAttribute="centerX" id="jCt-Eb-jcW"/>
                                    <constraint firstAttribute="height" constant="65" id="kzB-mA-kKq"/>
                                    <constraint firstItem="DJq-17-C27" firstAttribute="leading" secondItem="B13-WG-N7c" secondAttribute="leading" constant="2" id="yw6-T3-rtz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ihp-Bx-Vvt" firstAttribute="top" secondItem="B13-WG-N7c" secondAttribute="bottom" id="7qA-lg-79H"/>
                            <constraint firstAttribute="bottom" secondItem="jxh-t2-ZNC" secondAttribute="bottom" constant="20" symbolic="YES" id="Cxe-5K-VBc"/>
                            <constraint firstItem="SoD-ju-0rl" firstAttribute="trailing" secondItem="Ihp-Bx-Vvt" secondAttribute="trailing" id="Jv8-Gi-CsH"/>
                            <constraint firstItem="B13-WG-N7c" firstAttribute="leading" secondItem="cim-UW-o4h" secondAttribute="leading" id="OP9-cS-G4o"/>
                            <constraint firstItem="SoD-ju-0rl" firstAttribute="trailing" secondItem="jxh-t2-ZNC" secondAttribute="trailing" id="SWr-Ph-tBu"/>
                            <constraint firstItem="jxh-t2-ZNC" firstAttribute="leading" secondItem="SoD-ju-0rl" secondAttribute="leading" id="UDg-qA-Y20"/>
                            <constraint firstItem="B13-WG-N7c" firstAttribute="top" secondItem="SoD-ju-0rl" secondAttribute="top" id="laf-ln-taG"/>
                            <constraint firstAttribute="trailing" secondItem="B13-WG-N7c" secondAttribute="trailing" id="qf4-N1-4yc"/>
                            <constraint firstItem="Ihp-Bx-Vvt" firstAttribute="leading" secondItem="SoD-ju-0rl" secondAttribute="leading" id="sKj-RI-bXf"/>
                            <constraint firstItem="jxh-t2-ZNC" firstAttribute="top" secondItem="Ihp-Bx-Vvt" secondAttribute="bottom" id="vWf-bf-Nlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SoD-ju-0rl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ihp-Bx-Vvt" id="BYc-nU-yFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAW-Qg-33h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="-14.842578710644679"/>
        </scene>
        <!--Popup Added Smart Bag View Controller-->
        <scene sceneID="ez9-eB-hzV">
            <objects>
                <viewController storyboardIdentifier="popupaddedspvc" modalPresentationStyle="overCurrentContext" id="UOt-ws-jOL" customClass="PopupAddedSmartBagViewController" customModule="smartclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeX-I2-qzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-Hn-FWn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNU-dy-UDy">
                                <rect key="frame" x="19" y="167" width="337.5" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer_popover" translatesAutoresizingMaskIntoConstraints="NO" id="5M7-4a-So0">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="333.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATS THE DEAL HAS BEEN ADDED TO YOUR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiZ-aW-d4a">
                                        <rect key="frame" x="7" y="40" width="325.5" height="166.5"/>
                                        <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="24"/>
                                        <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-cP-fpt" customClass="UIBorderButton" customModule="smartclub" customModuleProvider="target">
                                        <rect key="frame" x="60" y="216.5" width="216" height="67"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="21"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="SMART BAG">
                                            <color key="titleColor" red="0.1529411765" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="smartBagBtnAction:" destination="UOt-ws-jOL" eventType="touchUpInside" id="bTd-TC-qYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiZ-aW-d4a" firstAttribute="width" secondItem="VNU-dy-UDy" secondAttribute="width" multiplier="0.8" constant="55" id="0Gt-uk-54a"/>
                                    <constraint firstAttribute="trailing" secondItem="5M7-4a-So0" secondAttribute="trailing" id="AUI-5g-gPq"/>
                                    <constraint firstAttribute="bottom" secondItem="5M7-4a-So0" secondAttribute="bottom" id="Iqv-XK-ckx"/>
                                    <constraint firstItem="yiZ-aW-d4a" firstAttribute="top" secondItem="VNU-dy-UDy" secondAttribute="top" constant="40" id="Qg5-5P-U8e"/>
                                    <constraint firstItem="yiZ-aW-d4a" firstAttribute="centerX" secondItem="VNU-dy-UDy" secondAttribute="centerX" constant="1.75" id="cRV-qy-YVk"/>
                                    <constraint firstItem="yiZ-aW-d4a" firstAttribute="height" secondItem="VNU-dy-UDy" secondAttribute="height" multiplier="0.5" id="dnk-C4-EpF"/>
                                    <constraint firstAttribute="bottom" secondItem="iFg-cP-fpt" secondAttribute="bottom" constant="50" id="kyw-2X-Nu4"/>
                                    <constraint firstItem="iFg-cP-fpt" firstAttribute="centerX" secondItem="VNU-dy-UDy" secondAttribute="centerX" id="ofQ-zH-FXS"/>
                                    <constraint firstItem="5M7-4a-So0" firstAttribute="top" secondItem="VNU-dy-UDy" secondAttribute="top" id="wiD-J5-8tJ"/>
                                    <constraint firstItem="5M7-4a-So0" firstAttribute="leading" secondItem="VNU-dy-UDy" secondAttribute="leading" id="xIx-9z-kzb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNe-Hn-FWn" firstAttribute="leading" secondItem="jr3-nk-if9" secondAttribute="leading" id="7Bu-Ih-TrR"/>
                            <constraint firstItem="VNU-dy-UDy" firstAttribute="centerX" secondItem="FeX-I2-qzG" secondAttribute="centerX" id="9R8-Nr-YJP"/>
                            <constraint firstItem="VNU-dy-UDy" firstAttribute="width" secondItem="FeX-I2-qzG" secondAttribute="width" multiplier="0.9" id="AxF-p5-zaF"/>
                            <constraint firstItem="jr3-nk-if9" firstAttribute="trailing" secondItem="iNe-Hn-FWn" secondAttribute="trailing" id="KdP-03-j7b"/>
                            <constraint firstItem="VNU-dy-UDy" firstAttribute="centerY" secondItem="FeX-I2-qzG" secondAttribute="centerY" id="SeR-3k-KFf"/>
                            <constraint firstItem="jr3-nk-if9" firstAttribute="bottom" secondItem="iNe-Hn-FWn" secondAttribute="bottom" id="T2s-aM-8eM"/>
                            <constraint firstItem="iNe-Hn-FWn" firstAttribute="top" secondItem="jr3-nk-if9" secondAttribute="top" id="Wxd-CL-Cep"/>
                            <constraint firstItem="VNU-dy-UDy" firstAttribute="height" secondItem="FeX-I2-qzG" secondAttribute="height" multiplier="0.5" id="hdg-m9-AVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr3-nk-if9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM9-sA-c7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fgE-JU-yu8">
                    <connections>
                        <action selector="tagGegtureAction:" destination="UOt-ws-jOL" id="uaR-qJ-dac"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-248.72563718140933"/>
        </scene>
        <!--Popup BuySP View Controller-->
        <scene sceneID="bjz-2n-n3G">
            <objects>
                <viewController storyboardIdentifier="popupbuyspvc" modalPresentationStyle="overCurrentContext" id="US6-Jc-rC3" customClass="PopupBuySPViewController" customModule="smartclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjf-i3-3XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-FT-gv7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y6R-Dx-mqu" appends="YES" id="TKK-L3-CVn"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE0-YL-z8V">
                                <rect key="frame" x="20" y="108.5" width="335" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-xu-rUv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="KIY-l3-K2a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORRY YOU DON'T HAVE ENOUGH POINTS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-HB-9d6">
                                        <rect key="frame" x="0.0" y="8" width="335" height="48"/>
                                        <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="19"/>
                                        <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINT PACKAGES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wez-Mv-En7">
                                        <rect key="frame" x="0.0" y="55" width="335" height="28"/>
                                        <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="22"/>
                                        <color key="textColor" red="0.1529411765" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-5i-c2O">
                                        <rect key="frame" x="0.0" y="103" width="335" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="US6-Jc-rC3" id="ppp-WZ-7gz"/>
                                            <outlet property="delegate" destination="US6-Jc-rC3" id="ut0-bf-lSw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wez-Mv-En7" firstAttribute="leading" secondItem="iE0-YL-z8V" secondAttribute="leading" id="5lo-aF-o53"/>
                                    <constraint firstAttribute="trailing" secondItem="wez-Mv-En7" secondAttribute="trailing" id="7ji-OW-iYa"/>
                                    <constraint firstAttribute="trailing" secondItem="6KX-xu-rUv" secondAttribute="trailing" id="A0z-e2-Bdj"/>
                                    <constraint firstItem="7g3-5i-c2O" firstAttribute="top" secondItem="wez-Mv-En7" secondAttribute="bottom" constant="20" id="Dwr-A5-PkJ"/>
                                    <constraint firstAttribute="height" constant="450" id="RFH-7u-y7G"/>
                                    <constraint firstItem="6KX-xu-rUv" firstAttribute="top" secondItem="iE0-YL-z8V" secondAttribute="top" id="Sqp-Ff-HGg"/>
                                    <constraint firstItem="7g3-5i-c2O" firstAttribute="leading" secondItem="iE0-YL-z8V" secondAttribute="leading" id="fM1-Kw-jYR"/>
                                    <constraint firstAttribute="bottom" secondItem="7g3-5i-c2O" secondAttribute="bottom" id="gQL-Kl-WZd"/>
                                    <constraint firstAttribute="trailing" secondItem="0XO-HB-9d6" secondAttribute="trailing" id="hUt-nK-kQt"/>
                                    <constraint firstItem="6KX-xu-rUv" firstAttribute="leading" secondItem="iE0-YL-z8V" secondAttribute="leading" id="hVs-oG-zfX"/>
                                    <constraint firstItem="wez-Mv-En7" firstAttribute="top" secondItem="0XO-HB-9d6" secondAttribute="bottom" constant="-1" id="igg-ZB-e3M"/>
                                    <constraint firstAttribute="trailing" secondItem="7g3-5i-c2O" secondAttribute="trailing" id="l6G-e2-sPf"/>
                                    <constraint firstItem="0XO-HB-9d6" firstAttribute="leading" secondItem="iE0-YL-z8V" secondAttribute="leading" id="lXv-5l-ce2"/>
                                    <constraint firstItem="0XO-HB-9d6" firstAttribute="top" secondItem="iE0-YL-z8V" secondAttribute="top" constant="8" id="vUA-tC-rSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfA-FT-gv7" firstAttribute="leading" secondItem="NyO-ZZ-GAK" secondAttribute="leading" id="5Jr-bY-j2Z"/>
                            <constraint firstItem="NyO-ZZ-GAK" firstAttribute="bottom" secondItem="OfA-FT-gv7" secondAttribute="bottom" id="Etl-b9-SPL"/>
                            <constraint firstItem="NyO-ZZ-GAK" firstAttribute="trailing" secondItem="OfA-FT-gv7" secondAttribute="trailing" id="II7-PR-WSb"/>
                            <constraint firstAttribute="trailing" secondItem="iE0-YL-z8V" secondAttribute="trailing" constant="20" id="Iv9-Lh-NWp"/>
                            <constraint firstItem="iE0-YL-z8V" firstAttribute="leading" secondItem="Xjf-i3-3XY" secondAttribute="leading" constant="20" id="QbB-n5-UZk"/>
                            <constraint firstItem="iE0-YL-z8V" firstAttribute="centerY" secondItem="Xjf-i3-3XY" secondAttribute="centerY" id="dqg-AK-ft5"/>
                            <constraint firstItem="OfA-FT-gv7" firstAttribute="top" secondItem="NyO-ZZ-GAK" secondAttribute="top" id="ifc-3a-plL"/>
                            <constraint firstItem="iE0-YL-z8V" firstAttribute="centerX" secondItem="Xjf-i3-3XY" secondAttribute="centerX" id="pEf-CC-cyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyO-ZZ-GAK"/>
                    </view>
                    <connections>
                        <outlet property="dialogContainer" destination="iE0-YL-z8V" id="KCd-qo-1RC"/>
                        <outlet property="lblHeaderText" destination="0XO-HB-9d6" id="KsX-fw-fY2"/>
                        <outlet property="tableView" destination="7g3-5i-c2O" id="oyT-j4-PIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPn-Vc-Oz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y6R-Dx-mqu">
                    <connections>
                        <action selector="tagGegtureAction:" destination="US6-Jc-rC3" id="3f6-Ya-bFu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-249.62518740629687"/>
        </scene>
        <!--Payment Proccess View Controller-->
        <scene sceneID="AL7-iP-gjA">
            <objects>
                <viewController storyboardIdentifier="PaymentProccessViewController" id="MLf-d9-mLF" customClass="PaymentProccessViewController" customModule="smartclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjF-QK-LcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-6t-PO4">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-d1-Fnh" userLabel="topBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-uO-scV">
                                        <rect key="frame" x="110" y="4" width="156.5" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT FORM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-Nm-j84">
                                                <rect key="frame" x="0.0" y="17" width="156.5" height="23"/>
                                                <fontDescription key="fontDescription" name="RidleyGrotesk-Bold" family="Ridley Grotesk" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73D-iD-e20">
                                        <rect key="frame" x="6" y="19.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ElB-yE-1gY"/>
                                            <constraint firstAttribute="width" constant="25" id="HUH-69-IY7"/>
                                        </constraints>
                                        <state key="normal" image="arow_back"/>
                                        <connections>
                                            <action selector="onBackPress:" destination="MLf-d9-mLF" eventType="touchUpInside" id="VfS-Fw-VWr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.24313725489999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="73D-iD-e20" firstAttribute="centerY" secondItem="tvM-d1-Fnh" secondAttribute="centerY" id="0hi-X5-jTo"/>
                                    <constraint firstItem="fgE-uO-scV" firstAttribute="top" secondItem="tvM-d1-Fnh" secondAttribute="top" constant="4" id="Pzd-sk-o2x"/>
                                    <constraint firstAttribute="bottom" secondItem="fgE-uO-scV" secondAttribute="bottom" constant="4" id="QxP-Ix-689"/>
                                    <constraint firstItem="73D-iD-e20" firstAttribute="leading" secondItem="tvM-d1-Fnh" secondAttribute="leading" constant="6" id="nTZ-9Z-aze"/>
                                    <constraint firstAttribute="height" constant="65" id="s7S-Te-oOA"/>
                                    <constraint firstItem="fgE-uO-scV" firstAttribute="centerX" secondItem="tvM-d1-Fnh" secondAttribute="centerX" id="vFg-rU-hMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dP-6t-PO4" firstAttribute="leading" secondItem="qBx-G9-SzG" secondAttribute="leading" id="2n0-dH-Uci"/>
                            <constraint firstItem="1dP-6t-PO4" firstAttribute="top" secondItem="tvM-d1-Fnh" secondAttribute="bottom" id="Fwl-Uf-2sh"/>
                            <constraint firstItem="1dP-6t-PO4" firstAttribute="trailing" secondItem="qBx-G9-SzG" secondAttribute="trailing" id="PGg-x2-645"/>
                            <constraint firstItem="1dP-6t-PO4" firstAttribute="bottom" secondItem="qBx-G9-SzG" secondAttribute="bottom" id="ViA-jy-b6D"/>
                            <constraint firstItem="1dP-6t-PO4" firstAttribute="top" secondItem="tvM-d1-Fnh" secondAttribute="bottom" id="ftO-BA-Jkl"/>
                            <constraint firstItem="tvM-d1-Fnh" firstAttribute="top" secondItem="qBx-G9-SzG" secondAttribute="top" id="lvl-kI-fpj"/>
                            <constraint firstItem="tvM-d1-Fnh" firstAttribute="trailing" secondItem="qBx-G9-SzG" secondAttribute="trailing" id="vwt-10-A3H"/>
                            <constraint firstItem="tvM-d1-Fnh" firstAttribute="leading" secondItem="qBx-G9-SzG" secondAttribute="leading" id="wpj-sr-pOs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBx-G9-SzG"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="73D-iD-e20" id="xvh-Bm-uOq"/>
                        <outlet property="lbllScreenTitle" destination="dFR-Nm-j84" id="mb9-cT-WzX"/>
                        <outlet property="wvPaymentForm" destination="1dP-6t-PO4" id="r5s-wg-hBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="367-jo-b4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-249.62518740629687"/>
        </scene>
    </scenes>
    <resources>
        <image name="arow_back" width="32" height="26"/>
        <image name="background_1" width="1760" height="1073"/>
        <image name="delete" width="38" height="36"/>
        <image name="offer_popover" width="358" height="377"/>
        <image name="sppoint" width="50" height="44"/>
    </resources>
</document>
